{
	"name": "choctaw-nation/cno-pdf-download-selector",
	"description": "A block that allows a user to select a pdf to download",
	"type": "project",
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs inc/ cno-pdf-download-selector.php",
		"phpcbf": "phpcbf inc/ cno-pdf-download-selector.php"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "*",
		"php-stubs/acf-pro-stubs": "*"
	}
}
